AWS_REGION=""
BUCKET_NAME=""
USE_BEDROCK=true
BEDROCK_REGION=eu-central-1 # Optional
INFER_LOCAL=false
SAGEMAKER_ENDPOINT_SSM_PARAM_NAME=""
DB_LOCAL=false
RDS_SECRET_NAME=""
EMBEDDING_COLLECTION_NAME="llm_collection"
OPENAI_API_KEY_SECRET_NAME=""
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_BASE=https://oai-int-azg-we-001.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=dep-gpt-35-turbo
