AWS_REGION=""
BUCKET_NAME=""
USE_BEDROCK_EMBEDDINGS=true
BEDROCK_EMBEDDINGS_REGION=eu-central-1
INFERENCE_ENGINE=bedrock
BEDROCK_INFERENCE_REGION=us-east-1
BEDROCK_INFERENCE_MODEL_ID="meta.llama2-70b-chat-v1"
BEDROCK_EVALUATION_ENGINE=bedrock
BEDROCK_EVALUATION_REGION=eu-central-1
BEDROCK_EVALUATION_MODEL_ID="anthropic.claude-v2"
DB_LOCAL=true
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=test
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=test
EMBEDDING_COLLECTION_NAME="llm_collection"
LOGIN_CODE="test"
