LOCAL_STORAGE_PATH="./context_data"
USE_BEDROCK_EMBEDDINGS=true
BEDROCK_EMBEDDINGS_REGION=eu-central-1
INFERENCE_ENGINE=bedrock
BEDROCK_INFERENCE_REGION=us-east-1
BEDROCK_INFERENCE_MODEL_ID="meta.llama2-13b-chat-v1"
DB_LOCAL=true
PGVECTOR_USER=test
PGVECTOR_PASSWORD=test
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=test
EMBEDDING_COLLECTION_NAME="llm_collection"
OPENAI_API_KEY="..."
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_BASE=https://oai-int-azg-we-001.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=dep-gpt-35-turbo
CONFLUENCE_URL=https://nordcloud.atlassian.net/wiki
CONFLUENCE_API_KEY="..."
CONFLUENCE_USERNAME="..."
