AWS_PROFILE=""
AWS_REGION=eu-west-1
BUCKET_NAME=""
USE_BEDROCK=true
BEDROCK_REGION=eu-central-1
INFER_LOCAL=false
SAGEMAKER_ENDPOINT="" | SAGEMAKER_ENDPOINT_SSM_PARAM_NAME=""
DB_LOCAL=true
PGVECTOR_USER=test
PGVECTOR_PASSWORD=test
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=test
EMBEDDING_COLLECTION_NAME="llm_collection"
OPENAI_API_KEY=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_BASE=https://oai-int-azg-we-001.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=dep-gpt-35-turbo
