AWS_PROFILE=""
AWS_REGION=eu-west-1
BUCKET_NAME=""
USE_BEDROCK_EMBEDDINGS=true
BEDROCK_EMBEDDINGS_REGION=eu-central-1
INFERENCE_ENGINE=sagemaker
SAGEMAKER_ENDPOINT="" | SAGEMAKER_ENDPOINT_SSM_PARAM_NAME=""
DB_LOCAL=true
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=test
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=test
EMBEDDING_COLLECTION_NAME="llm_collection"
# Cognito Pool details
AUTH_LOCAL=false
COGNITO_SECRET_ID="secret_id"
