AWS_PROFILE=""
AWS_REGION=eu-central-1
BUCKET_NAME=""
USE_BEDROCK_EMBEDDINGS=true
BEDROCK_EMBEDDINGS_REGION=eu-central-1
INFERENCE_ENGINE=bedrock
BEDROCK_INFERENCE_REGION=us-east-1
BEDROCK_INFERENCE_MODEL_ID="meta.llama3-70b-instruct-v1:0"
BEDROCK_EVALUATION_ENGINE=bedrock
BEDROCK_EVALUATION_REGION=eu-central-1
BEDROCK_EVALUATION_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
DB_LOCAL=true
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=test
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=test
EMBEDDING_COLLECTION_NAME="llm_collection"
LOGIN_CODE="test"
