AWS_REGION=""
BUCKET_NAME=""
USE_BEDROCK_EMBEDDINGS=true
BEDROCK_EMBEDDINGS_REGION=eu-central-1
INFERENCE_ENGINE=bedrock
BEDROCK_INFERENCE_REGION=us-east-1
BEDROCK_INFERENCE_MODEL_ID="meta.llama2-13b-chat-v1"
INFER_LOCAL=false
SAGEMAKER_ENDPOINT_SSM_PARAM_NAME=""
DB_LOCAL=false
RDS_SECRET_NAME=""
EMBEDDING_COLLECTION_NAME="llm_collection"
OPENAI_API_KEY_SECRET_NAME=""
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_BASE=https://oai-int-azg-we-001.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=dep-gpt-35-turbo
CONFLUENCE_URL="..."
CONFLUENCE_API_KEY="..."
CONFLUENCE_USERNAME="..."
LOGIN_CODE="test"
