# Move all of this to secretsmanager on aws

# Local only
AWS_PROFILE=""
BUCKET_NAME=""
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
OPENAI_API_KEY=""

# Database Details:
PGVECTOR_DATABASE=
PGVECTOR_USER=
PGVECTOR_PASSWORD=
PGVECTOR_PORT=5432
PGVECTOR_HOST=localhost